|   Rank | Pair      |   CMC Rank |   Binance Volume (USDT) |   CMC Volume (USD) |   Vol Change 24h % |   24h Change % |   7d Change % |
|--------|-----------|------------|-------------------------|--------------------|--------------------|----------------|---------------|
|      1 | BTCUSDT   |          1 |            3,443,530.72 |  56,031,654,699.72 |             -5.93% |          0.91% |        -3.41% |
|      2 | XRPUSDT   |          3 |              588,668.51 |   4,384,088,243.51 |            -20.83% |          2.20% |        -5.21% |
|      3 | ETHUSDT   |          2 |              580,609.27 |  27,140,285,078.48 |            -13.06% |          2.39% |        -5.19% |
|      4 | SOLUSDT   |          6 |              307,074.58 |   3,803,757,023.72 |            -21.71% |          3.20% |        -7.17% |
|      5 | BNBUSDT   |          5 |              260,965.71 |   1,937,743,616.47 |             -1.72% |          1.98% |        -4.04% |
|      6 | PENGUUSDT |         43 |              190,921.76 |     529,936,654.61 |              5.51% |          8.44% |        -5.11% |
|      7 | HBARUSDT  |         16 |              158,334.59 |     349,039,974.59 |             -1.99% |          3.72% |       -11.23% |
|      8 | FLOKIUSDT |         74 |              120,340.25 |      78,364,623.51 |            -32.39% |          4.82% |        -7.36% |
|      9 | OPUSDT    |         71 |              109,941.21 |     147,700,950.32 |            -26.34% |          4.25% |        -6.38% |
|     10 | ADAUSDT   |         10 |               82,452.47 |     713,791,096.52 |            -21.13% |          3.39% |        -5.60% |
|     11 | DOGEUSDT  |          9 |               75,020.57 |   1,269,661,516.95 |            -18.08% |          4.39% |        -8.03% |
|     12 | BONKUSDT  |         50 |               51,443.99 |     291,616,102.76 |            -18.92% |          3.49% |       -15.24% |
|     13 | LTCUSDT   |         19 |               49,659.51 |     938,879,273.87 |            -42.41% |          2.71% |         9.55% |
|     14 | HYPEUSDT  |         11 |               42,838.45 |     165,000,446.06 |            -43.85% |          1.74% |       -12.21% |
|     15 | SUIUSDT   |         13 |               42,412.48 |     949,741,115.97 |             -7.17% |          3.53% |       -10.13% |
